┌─────────────────────────────────────────────────────────────────┐
│                            HEADER                               │
├─────────────────┬─────────────────────────────┬─────────────────┤
│      Logo       │         Navigation          │   User Menu     │
│   + App Name    │   Dashboard  Portfolio      │  Notifications  │
│                 │   Reports    Settings       │    Settings     │
└─────────────────┴─────────────────────────────┴─────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                           MAIN CONTENT                          │
├─────────────────────────────────────────────────────────────────┤
│                      PORTFOLIO OVERVIEW                         │
├───────┬───────┬───────┬───────┐ ┌─────────────────────────────┐ │
│ Total │ 24h   │ P&L   │ Assets│ │      ALLOCATION CHART       │ │
│ Value │ Change│ Real. │ Count │ │                             │ │
├───────┴───────┴───────┴───────┤ │                             │ │
│    PERFORMANCE TIMELINE       │ │                             │ │
├───────────────────────────────┤ └─────────────────────────────┘ │
│         DATA SOURCES          │                                 │
├───────┬───────┬───────┬───────┤                                 │
│ Auto  │ Cointr│ CSV   │Manual │                                 │
│ Sync  │ acking│ Import│ Entry │                                 │
└───────┴───────┴───────┴───────┘                                 │
│                      RECENT ACTIVITY                           │
├─────────────────────────────────────────────────────────────────┤
│ Time    Type    Asset    Amount    Status     Actions           │
│ 10:30  Deposit  ETH      1.5      Matched     View Details     │
│ 09:15  Trade    BTC      -0.1     Pending     Resolve          │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                           SIDEBAR                               │
├─────────────────────────────────────────────────────────────────┤
│                 PORTFOLIO CHAT WIDGET                           │
├─────────────────────────────────────────────────────────────────┤
│ 💬 Portfolio Assistant                                          │
│                                                                 │
│ Suggested Questions:                                            │
│ • Show my total gains                                          │
│ • Find old wallets                                             │
│ • Generate tax report                                          │
│ • CEX transactions after 2024                                  │
│                                                                 │
│ [ Type your question... ]              [Send]                  │
├─────────────────────────────────────────────────────────────────┤
│                    QUICK ACTIONS                                │
├─────────────────────────────────────────────────────────────────┤
│ 🔄 Sync All Exports        📊 Generate Report                  │
│ 🕵️ Proof of Origin        ⚙️  Settings                        │
└─────────────────────────────────────────────────────────────────┘