<!doctype html>
<html lang="es" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontrol Docs - Documentación Técnica</title>
    <meta name="description" content="Documentación completa de Kontrol - Dashboard financiero cripto profesional" />
    <meta name="keywords" content="kontrol, crypto, dashboard, documentación, api, react, typescript" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://docs.kontrol.crypto/" />
    <meta property="og:title" content="Kontrol Docs - Documentación Técnica" />
    <meta property="og:description" content="Documentación completa para desarrolladores de Kontrol" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://docs.kontrol.crypto/" />
    <meta property="twitter:title" content="Kontrol Docs" />
    <meta property="twitter:description" content="Documentación completa para desarrolladores" />
  </head>
  <body>
    <div id="docs-root"></div>
    <script type="module" src="/main-docs.tsx"></script>
  </body>
</html>
