{
  "name": "kontrol",
  "version": "1.0.0",
  "description": "Dashboard financiero cripto profesional con análisis fiscal avanzado y cumplimiento normativo",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:docs": "vite --config vite.config.docs.ts --port 5174",
    "build": "tsc && vite build",
    "build:docs": "tsc && vite build --config vite.config.docs.ts",
    "preview": "vite preview",
    "preview:docs": "vite preview --outDir dist-docs --port 4174",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\""
  },
  "keywords": [
    "crypto",
    "dashboard",
    "finance",
    "tax",
    "fiscal",
    "portfolio",
    "react",
    "typescript",
    "tailwind"
  ],
  "author": "Tu Nombre <tu@email.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tu-usuario/kontrol.git"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/kontrol/issues"
  },
  "homepage": "https://kontrol.app",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "motion": "latest",
    "lucide-react": "latest",
    "recharts": "latest",
    "sonner": "2.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
