name: Deploy Documentation

on:
  push:
    branches: [main]
    paths:
      - 'DocsApp.tsx'
      - 'index-docs.html'
      - 'main-docs.tsx'
      - 'components/DocumentationPage.tsx'
      - '**.md'
      - 'FIGMA_TO_CODE_WORKFLOW.md'
      - 'GITHUB_SETUP.md'
      - 'GIT_COMMANDS_CHEATSHEET.md'
  workflow_dispatch:

jobs:
  deploy-docs:
    name: Build & Deploy Docs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      
      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8
      
      - name: Get pnpm store directory
        shell: bash
        run: |
          echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV
      
      - name: Setup pnpm cache
        uses: actions/cache@v3
        with:
          path: ${{ env.STORE_PATH }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-store-
      
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      
      - name: Build documentation
        run: pnpm build:docs
      
      - name: Deploy to Vercel
        uses: amondnet/vercel-action@v25
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_DOCS_PROJECT_ID }}
          vercel-args: '--prod'
          working-directory: ./
